# data-sub

./: README.md
lite/codelabs/flower_classification/android/start/: build.gradle
lite/codelabs/flower_classification/android/start/app/: build.gradle
lite/codelabs/flower_classification/android/start/app/src/main/: AndroidManifest.xml
lite/codelabs/flower_classification/android/start/app/src/main/assets/: labels.txt
lite/codelabs/flower_classification/android/start/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  FileUploadUtils.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  HomeActivity.java  ListAdapter.java  ListPageAdapter.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  OnListItemClickListener.java  PhotoSearch.java  RegisterActivity.java  ResultActivity.java  SearchList.java  ShowActivity.java  Swipe1.java  Swipe2.java  Swipe3.java  Swipe4.java  Swipe5.java  TextSearch.java  URL.java
lite/codelabs/flower_classification/android/start/app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java
lite/codelabs/flower_classification/android/start/app/src/main/res/drawable/: black_indicator.xml  btn_background2.xml  gray_indicator.xml  ic_baseline_add.xml  menu_selector_color.xml  selecor_indicator.xml
lite/codelabs/flower_classification/android/start/app/src/main/res/drawable-mdpi/: fragemypage.xml
lite/codelabs/flower_classification/android/start/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_photo_search.xml  activity_register.xml  activity_result.xml  activity_show.xml  activity_text_search.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_swipe1.xml  fragment_swipe2.xml  fragment_swipe3.xml  fragment_swipe4.xml  fragment_swipe5.xml  list_item.xml  list_item2.xml  tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml
lite/codelabs/flower_classification/android/start/app/src/main/res/menu/: menu_bottom.xml
lite/codelabs/flower_classification/android/start/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lite/codelabs/flower_classification/android/start/gradle/wrapper/: gradle-wrapper.properties
