<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#162226"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textLine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingTop="90dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:hint="키워드를 입력해주세요"
        android:textSize="15sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/submitBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="apply"
        android:textColor="#ffffff"
        android:textSize="14sp"/>

<!--    <Button-->
<!--        android:id="@+id/result"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button" />-->

    <ListView
        android:id="@+id/scrapView"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical">



    </ListView>

</LinearLayout>