<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@fnt/bmdohyeon"
            android:text="스크랩 항목"
            android:textColor="@android:color/white"
            android:textFontWeight="700"
            android:textSize="25dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/scrapView"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical">
    </ListView>
<!--<Button-->
<!--    android:id="@+id/getScrap"-->
<!--    android:layout_width="150dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@drawable/custom_button3"-->
<!--    android:text="조회"-->
<!--    android:layout_gravity="center"-->
<!--    android:layout_marginBottom="10dp"-->
<!--    />-->
</LinearLayout>