<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스크랩 목록"
            android:fontFamily="@font/bmdohyeon"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:layout_marginTop="10dp"/>

    <ListView

        android:id="@+id/scrapView"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical">



    </ListView>
    <Button
        android:id="@+id/scrapButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:text="조회"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        />
</LinearLayout>